<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT</title>
</head>
<body>

<h1>GitHub</h1>

<nav>
    <a href="index.html">Home</a> |
    <a href="curriculo.html">Currículo</a> |
    <a href="github.html">GitHub</a> |
    <a href="servicos.html">Serviços</a> |
    <a href="contato.html">Contato</a>
</nav>

<hr>

<img src="download.jpg" width="200">

<p>Acesse o GitHub:</p>
<a href="https://github.com/flavio-dalla/Trabalho-SI1N-Landing-Page" target="_blank">Meu GitHub</a>

<p>Experiência com criação de páginas HTML e muito futebol.</p>

</body>
</html>